{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.1.2",
    "@supabase/supabase-js": "^2.48.1",
    "@vant/nuxt": "^1.0.6",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/components": "^12.5.0",
    "canvas-confetti": "^1.9.3",
    "marked": "^15.0.6",
    "nuxt": "^3.15.2",
    "vant": "^4.9.16",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  }
}
